PROJECT_NAME = 般若般羅蜜多

# DATABASE_TYPE = [postgres, mysql] choose either one out of postgres or mysql
DATABASE_TYPE = mysql

POSTGRES_HOST = pgdb
POSTGRES_PASSWORD=user
POSTGRES_USER=user
POSTGRES_DB=bookapp

MYSQL_DATABASE=testing
MYSQL_HOST = mysql
MYSQL_USER=user
MYSQL_PASSWORD=pw
MYSQL_ROOT_PASSWORD=rootpassword

