PROJECT_NAME=測試系統

BACKEND_PORT=80
FRONTEND_PORT=3000
ADMINER_PORT=8070
POSTGRES_PORT=5432

DATABASE_TYPE=postgres

POSTGRES_HOST=database-1.c656mc6zlpcv.us-east-1.rds.amazonaws.com
POSTGRES_PASSWORD=Gg95174111
POSTGRES_USER=postgres
POSTGRES_DB=project