PROJECT_NAME=般若般羅蜜多

BACKEND_PORT=80
FRONTEND_PORT=8000
ADMINER_PORT=8070
POSTGRES_PORT=5432

DATABASE_TYPE=postgres

POSTGRES_HOST=xxxxxxxxxxxx.us-east-1.rds.amazonaws.com
POSTGRES_PASSWORD=rootpassword
POSTGRES_USER=postgres
POSTGRES_DB=ITP4606